export const select = [
	{
		id: 101,
		title: "Сопоставьте тип технологии с его характеристикой:",
		type: "select",
		body: [
			{
				ques: "a) Используется для увеличения пропускной способности и улучшения качества связи",
				user_res: "Выберите",
			},
			{
				ques: "b) Технология, позволяющая разделить сеть на виртуальные сегменты с разными параметрами",
				user_res: "Выберите",
			},
			{
				ques: "c) Метод передачи данных, использующий множество антенн для повышения производительности",
				user_res: "Выберите",
			},
			{
				ques: "d) Использует направленные лучи для точной передачи данных",
				user_res: "Выберите",
			},
		],
		res: [
			{
				ques: "a) Используется для увеличения пропускной способности и улучшения качества связи",
				res: "mmWave",
			},
			{
				ques: "b) Технология, позволяющая разделить сеть на виртуальные сегменты с разными параметрами",
				res: "Network Slicing",
			},
			{
				ques: "c) Метод передачи данных, использующий множество антенн для повышения производительности",
				res: "MIMO",
			},
			{
				ques: "d) Использует направленные лучи для точной передачи данных",
				res: "Beamforming",
			},
		],
	},
	{
		id: 102,
		title: "Сопоставьте термин с его описанием:",
		type: "select",
		body: [
			{
				ques: "a) Процесс передачи данных, разделенных на небольшие пакеты для более эффективной передачи",
				user_res: "Выберите",
			},
			{
				ques: "b) Переключение между различными сотами или башнями в сети мобильной связи",
				user_res: "Выберите",
			},
			{
				ques: "c) Задержка, время, затраченное на передачу данных от отправителя к получателю",
				user_res: "Выберите",
			},
			{
				ques: "d) Перегрузка сети, которая приводит к снижению производительности и качества обслуживания",
				user_res: "Выберите",
			},
		],
		res: [
			{
				ques: "a) Процесс передачи данных, разделенных на небольшие пакеты для более эффективной передачи",
				res: "Packet Switching",
			},
			{
				ques: "b) Переключение между различными сотами или башнями в сети мобильной связи",
				res: "Handover",
			},
			{
				ques: "c) Задержка, время, затраченное на передачу данных от отправителя к получателю",
				res: "Latency",
			},
			{
				ques: "d) Перегрузка сети, которая приводит к снижению производительности и качества обслуживания",
				res: "Network Congestion",
			},
		],
	},
	{
		id: 103,
		title: "Сопоставьте поколение сети мобильной связи с его характеристикой:",
		type: "select",
		body: [
			{
				ques: "a) Первое поколение мобильной связи, предоставляющее основные голосовые услуги",
				user_res: "Выберите",
			},
			{
				ques: "b) Второе поколение мобильной связи, предоставляющее услуги SMS и добавляющее цифровую передачу данных",
				user_res: "Выберите",
			},
			{
				ques: "c) Третье поколение мобильной связи, предоставляющее более высокие скорости передачи данных и поддержку интернета",
				user_res: "Выберите",
			},
			{
				ques: "d) Четвертое поколение мобильной связи, обеспечивающее значительно более высокие скорости передачи данных и оптимизацию для передачи мультимедийного контента",
				user_res: "Выберите",
			},
			{
				ques: "e) Пятое поколение мобильной связи, предоставляющее еще более высокие скорости передачи данных, уменьшенную задержку и большую емкость сети для подключения большого количества устройств",
				user_res: "Выберите",
			},
		],
		res: [
			{
				ques: "a) Первое поколение мобильной связи, предоставляющее основные голосовые услуги",
				res: "2G",
			},
			{
				ques: "b) Второе поколение мобильной связи, предоставляющее услуги SMS и добавляющее цифровую передачу данных",
				res: "2.5G/2.75G (GPRS/EDGE)",
			},
			{
				ques: "c) Третье поколение мобильной связи, предоставляющее более высокие скорости передачи данных и поддержку интернета",
				res: "3G",
			},
			{
				ques: "d) Четвертое поколение мобильной связи, обеспечивающее значительно более высокие скорости передачи данных и оптимизацию для передачи мультимедийного контента",
				res: "4G",
			},
			{
				ques: "e) Пятое поколение мобильной связи, предоставляющее еще более высокие скорости передачи данных, уменьшенную задержку и большую емкость сети для подключения большого количества устройств",
				res: "5G",
			},
		],
	},
	{
		id: 104,
		title: "Что такое технология LTE в сетях мобильной связи?",
		type: "select",
		body: [
			{
				ques: "a) Долгосрочная эволюция (Long-Term Evolution), стандарт передачи данных, используемый в сетях 4G",
				user_res: "Выберите",
			},
			{
				ques: "b) Улучшенная версия технологии GSM для сетей 3G",
				user_res: "Выберите",
			},
			{
				ques: "c) Стандарт передачи данных для сетей 2G, обеспечивающий передачу голоса и текстовых сообщений",
				user_res: "Выберите",
			},
			{
				ques: "d) Технология множественного входа и множественного выхода (MIMO) для повышения производительности сетей 5G",
				user_res: "Выберите",
			},
		],
		res: [
			{
				ques: "a) Долгосрочная эволюция (Long-Term Evolution), стандарт передачи данных, используемый в сетях 4G",
				res: "LTE",
			},
			{
				ques: "b) Улучшенная версия технологии GSM для сетей 3G",
				res: "UMTS",
			},
			{
				ques: "c) Стандарт передачи данных для сетей 2G, обеспечивающий передачу голоса и текстовых сообщений",
				res: "GPRS",
			},
			{
				ques: "d) Технология множественного входа и множественного выхода (MIMO) для повышения производительности сетей 5G",
				res: "Не применимо к LTE",
			},
		],
	},
	{
		id: 105,
		title: "Что такое концепция 'small cells' в сетях мобильной связи?",
		type: "select",
		body: [
			{
				ques: "a) Маленькие устройства для управления и мониторинга сетей передачи данных",
				user_res: "Выберите",
			},
			{
				ques: "b) Небольшие ячейки сотовой связи, установленные внутри зданий или на улицах для улучшения покрытия и емкости сети",
				user_res: "Выберите",
			},
			{
				ques: "c) Сети мобильной связи, специально настроенные для обеспечения связи на малых расстояниях, например, в помещениях или в городских районах",
				user_res: "Выберите",
			},
			{
				ques: "d) Компактные сетевые устройства, предназначенные для установки в мобильных телефонах и других устройствах связи",
				user_res: "Выберите",
			},
		],
		res: [
			{
				ques: "a) Маленькие устройства для управления и мониторинга сетей передачи данных",
				res: "Не применимо к small cells",
			},
			{
				ques: "b) Небольшие ячейки сотовой связи, установленные внутри зданий или на улицах для улучшения покрытия и емкости сети",
				res: "Small Cells",
			},
			{
				ques: "c) Сети мобильной связи, специально настроенные для обеспечения связи на малых расстояниях, например, в помещениях или в городских районах",
				res: "Local Area Networks (LANs)",
			},
			{
				ques: "d) Компактные сетевые устройства, предназначенные для установки в мобильных телефонах и других устройствах связи",
				res: "Не применимо к small cells",
			},
		],
	},
	{
		id: 105,
		title: "Сопоставьте тип технологии с его характеристикой:",
		type: "select",
		body: [
			{
				ques: "a) Стандарт сетей, обеспечивающий передачу данных на скорости до 2 Мбит/с",
				user_res: "Выберите",
			},
			{
				ques: "b) Позволяет использовать одновременно несколько частотных диапазонов для передачи данных",
				user_res: "Выберите",
			},
			{
				ques: "c) Используется для передачи голосовой связи и сообщений с небольшими объемами данных",
				user_res: "Выберите",
			},
			{
				ques: "d) Обеспечивает высокую пропускную способность и низкую задержку",
				user_res: "Выберите",
			},
		],
		res: [
			{
				ques: "a) Стандарт сетей, обеспечивающий передачу данных на скорости до 2 Мбит/с",
				res: "2G",
			},
			{
				ques: "b) Позволяет использовать одновременно несколько частотных диапазонов для передачи данных",
				res: "Carrier Aggregation",
			},
			{
				ques: "c) Используется для передачи голосовой связи и сообщений с небольшими объемами данных",
				res: "3G",
			},
			{
				ques: "d) Обеспечивает высокую пропускную способность и низкую задержку",
				res: "5G",
			},
		],
	},
	{
		id: 106,
		title: "Сопоставьте тип технологии с его характеристикой:",
		type: "select",
		body: [
			{
				ques: "a) Используется для уменьшения нагрузки на сеть и увеличения ее эффективности",
				user_res: "Выберите",
			},
			{
				ques: "b) Обеспечивает быструю передачу данных с высокой пропускной способностью",
				user_res: "Выберите",
			},
			{
				ques: "c) Использует технологию OFDM для передачи данных в различных частотных диапазонах",
				user_res: "Выберите",
			},
			{
				ques: "d) Позволяет сети быть более гибкими и адаптивными к различным условиям",
				user_res: "Выберите",
			},
		],
		res: [
			{
				ques: "a) Используется для уменьшения нагрузки на сеть и увеличения ее эффективности",
				res: "Network Function Virtualization",
			},
			{
				ques: "b) Обеспечивает быструю передачу данных с высокой пропускной способностью",
				res: "4G",
			},
			{
				ques: "c) Использует технологию OFDM для передачи данных в различных частотных диапазонах",
				res: "LTE",
			},
			{
				ques: "d) Позволяет сети быть более гибкими и адаптивными к различным условиям",
				res: "SDN",
			},
		],
	},
	{
		id: 107,
		title: "Сопоставьте тип технологии с его характеристикой:",
		type: "select",
		body: [
			{
				ques: "a) Использует высокочастотные диапазоны для передачи данных",
				user_res: "Выберите",
			},
			{
				ques: "b) Позволяет сети быть более энергоэффективными и экономичными",
				user_res: "Выберите",
			},
			{
				ques: "c) Обеспечивает высокую скорость передачи данных и низкую задержку",
				user_res: "Выберите",
			},
			{
				ques: "d) Используется для обеспечения большой покрытия сети",
				user_res: "Выберите",
			},
		],
		res: [
			{
				ques: "a) Использует высокочастотные диапазоны для передачи данных",
				res: "mmWave",
			},
			{
				ques: "b) Позволяет сети быть более энергоэффективными и экономичными",
				res: "Low Power Wide Area Network (LPWAN)",
			},
			{
				ques: "c) Обеспечивает высокую скорость передачи данных и низкую задержку",
				res: "5G",
			},
			{
				ques: "d) Используется для обеспечения большой покрытия сети",
				res: "Macro Cells",
			},
		],
	},
	{
		id: 107,
		title: "Сопоставьте тип технологии с его характеристикой:",
		type: "select",
		body: [
			{
				ques: "a) Использует множество параллельных каналов для передачи данных",
				user_res: "Выберите",
			},
			{
				ques: "b) Обеспечивает повышенную надежность и стабильность связи",
				user_res: "Выберите",
			},
			{
				ques: "c) Использует технологию кодового разделения каналов для передачи данных",
				user_res: "Выберите",
			},
			{
				ques: "d) Позволяет устройствам обмениваться данными напрямую без посредничества базовой станции",
				user_res: "Выберите",
			},
		],
		res: [
			{
				ques: "a) Использует множество параллельных каналов для передачи данных",
				res: "Carrier Aggregation",
			},
			{
				ques: "b) Обеспечивает повышенную надежность и стабильность связи",
				res: "4G",
			},
			{
				ques: "c) Использует технологию кодового разделения каналов для передачи данных",
				res: "CDMA",
			},
			{
				ques: "d) Позволяет устройствам обмениваться данными напрямую без посредничества базовой станции",
				res: "Device-to-Device Communication",
			},
		],
	},
	{
		id: 108,
		title: "Сопоставьте тип технологии с его характеристикой:",
		type: "select",
		body: [
			{
				ques: "a) Обеспечивает высокую скорость передачи данных и низкую задержку",
				user_res: "Выберите",
			},
			{
				ques: "b) Используется для передачи данных в условиях плохой обратной связи",
				user_res: "Выберите",
			},
			{
				ques: "c) Используется для связи в движении с высокой скоростью, например, при передвижении в поезде",
				user_res: "Выберите",
			},
			{
				ques: "d) Обеспечивает поддержку большого количества устройств IoT",
				user_res: "Выберите",
			},
		],
		res: [
			{
				ques: "a) Обеспечивает высокую скорость передачи данных и низкую задержку",
				res: "5G",
			},
			{
				ques: "b) Используется для передачи данных в условиях плохой обратной связи",
				res: "3G",
			},
			{
				ques: "c) Используется для связи в движении с высокой скоростью, например, при передвижении в поезде",
				res: "LTE-R",
			},
			{
				ques: "d) Обеспечивает поддержку большого количества устройств IoT",
				res: "NB-IoT",
			},
		],
	},
	{
		id: 109,
		title: "Сопоставьте тип технологии с его характеристикой:",
		type: "select",
		body: [
			{
				ques: "a) Обеспечивает высокую пропускную способность и низкую задержку",
				user_res: "Выберите",
			},
			{
				ques: "b) Используется для передачи данных в плотно застроенных городских районах",
				user_res: "Выберите",
			},
			{
				ques: "c) Позволяет устройствам изменять свою скорость передачи данных в зависимости от условий сети",
				user_res: "Выберите",
			},
			{
				ques: "d) Подходит для обеспечения высокой скорости передачи данных на большие расстояния",
				user_res: "Выберите",
			},
		],
		res: [
			{
				ques: "a) Обеспечивает высокую пропускную способность и низкую задержку",
				res: "5G",
			},
			{
				ques: "b) Используется для передачи данных в плотно застроенных городских районах",
				res: "Small Cells",
			},
			{
				ques: "c) Позволяет устройствам изменять свою скорость передачи данных в зависимости от условий сети",
				res: "Dynamic Spectrum Sharing",
			},
			{
				ques: "d) Подходит для обеспечения высокой скорости передачи данных на большие расстояния",
				res: "LTE Advanced Pro",
			},
		],
	},
	{
		id: 110,
		title: "Сопоставьте тип технологии с его характеристикой:",
		type: "select",
		body: [
			{
				ques: "a) Используется для передачи голосовой связи и текстовых сообщений",
				user_res: "Выберите",
			},
			{
				ques: "b) Поддерживает высокоскоростную передачу данных, необходимую для стриминга видео высокого разрешения",
				user_res: "Выберите",
			},
			{
				ques: "c) Обеспечивает поддержку сложных приложений, таких как виртуальная реальность и дополненная реальность",
				user_res: "Выберите",
			},
			{
				ques: "d) Используется для коммуникаций в автоматизированных производственных средах и для обеспечения низкой задержки",
				user_res: "Выберите",
			},
		],
		res: [
			{
				ques: "a) Используется для передачи голосовой связи и текстовых сообщений",
				res: "2G",
			},
			{
				ques: "b) Поддерживает высокоскоростную передачу данных, необходимую для стриминга видео высокого разрешения",
				res: "4G",
			},
			{
				ques: "c) Обеспечивает поддержку сложных приложений, таких как виртуальная реальность и дополненная реальность",
				res: "5G",
			},
			{
				ques: "d) Используется для коммуникаций в автоматизированных производственных средах и для обеспечения низкой задержки",
				res: "Industrial IoT (IIoT)",
			},
		],
	},
	{
		id: 111,
		title: "Сопоставьте тип технологии с его характеристикой:",
		type: "select",
		body: [
			{
				ques: "a) Обеспечивает высокую пропускную способность и низкую задержку для интернета вещей",
				user_res: "Выберите",
			},
			{
				ques: "b) Поддерживает передачу данных на средние расстояния с высокой скоростью",
				user_res: "Выберите",
			},
			{
				ques: "c) Используется для обеспечения надежной связи в критических ситуациях, например, в автомобилях без водителя",
				user_res: "Выберите",
			},
			{
				ques: "d) Позволяет устройствам быстро входить и выходить из спящего режима, экономя энергию",
				user_res: "Выберите",
			},
		],
		res: [
			{
				ques: "a) Обеспечивает высокую пропускную способность и низкую задержку для интернета вещей",
				res: "LTE-M",
			},
			{
				ques: "b) Поддерживает передачу данных на средние расстояния с высокой скоростью",
				res: "Wi-Fi 6",
			},
			{
				ques: "c) Используется для обеспечения надежной связи в критических ситуациях, например, в автомобилях без водителя",
				res: "V2X",
			},
			{
				ques: "d) Позволяет устройствам быстро входить и выходить из спящего режима, экономя энергию",
				res: "NB-IoT",
			},
		],
	},
	{
		id: 112,
		title: "Сопоставьте тип технологии с его характеристикой:",
		type: "select",
		body: [
			{
				ques: "a) Используется для передачи данных на очень большие расстояния с низкой пропускной способностью",
				user_res: "Выберите",
			},
			{
				ques: "b) Обеспечивает высокую пропускную способность и низкую задержку для мобильных приложений",
				user_res: "Выберите",
			},
			{
				ques: "c) Поддерживает передачу данных на средние расстояния с высокой скоростью",
				user_res: "Выберите",
			},
			{
				ques: "d) Используется для обеспечения связи в местах с плохой инфраструктурой сети",
				user_res: "Выберите",
			},
		],
		res: [
			{
				ques: "a) Используется для передачи данных на очень большие расстояния с низкой пропускной способностью",
				res: "LoRaWAN",
			},
			{
				ques: "b) Обеспечивает высокую пропускную способность и низкую задержку для мобильных приложений",
				res: "5G",
			},
			{
				ques: "c) Поддерживает передачу данных на средние расстояния с высокой скоростью",
				res: "Wi-Fi 6",
			},
			{
				ques: "d) Используется для обеспечения связи в местах с плохой инфраструктурой сети",
				res: "Satellite Communication",
			},
		],
	},
	{
		id: 113,
		title: "Сопоставьте тип технологии с его характеристикой:",
		type: "select",
		body: [
			{
				ques: "a) Обеспечивает высокую пропускную способность и низкую задержку для интернета вещей",
				user_res: "Выберите",
			},
			{
				ques: "b) Используется для передачи данных на большие расстояния с низкой пропускной способностью",
				user_res: "Выберите",
			},
			{
				ques: "c) Позволяет устройствам обмениваться данными напрямую без посредничества базовой станции",
				user_res: "Выберите",
			},
			{
				ques: "d) Обеспечивает быструю передачу данных с высокой пропускной способностью",
				user_res: "Выберите",
			},
		],
		res: [
			{
				ques: "a) Обеспечивает высокую пропускную способность и низкую задержку для интернета вещей",
				res: "NB-IoT",
			},
			{
				ques: "b) Используется для передачи данных на большие расстояния с низкой пропускной способностью",
				res: "LoRaWAN",
			},
			{
				ques: "c) Позволяет устройствам обмениваться данными напрямую без посредничества базовой станции",
				res: "Device-to-Device Communication",
			},
			{
				ques: "d) Обеспечивает быструю передачу данных с высокой пропускной способностью",
				res: "4G",
			},
		],
	},
	{
		id: 114,
		title: "Сопоставьте тип технологии с его характеристикой:",
		type: "select",
		body: [
			{
				ques: "a) Используется для передачи данных в условиях плохой обратной связи",
				user_res: "Выберите",
			},
			{
				ques: "b) Обеспечивает поддержку большого количества устройств IoT",
				user_res: "Выберите",
			},
			{
				ques: "c) Позволяет использовать одновременно несколько частотных диапазонов для передачи данных",
				user_res: "Выберите",
			},
			{
				ques: "d) Используется для передачи голосовой связи и сообщений с небольшими объемами данных",
				user_res: "Выберите",
			},
		],
		res: [
			{
				ques: "a) Используется для передачи данных в условиях плохой обратной связи",
				res: "3G",
			},
			{
				ques: "b) Обеспечивает поддержку большого количества устройств IoT",
				res: "LTE-M",
			},
			{
				ques: "c) Позволяет использовать одновременно несколько частотных диапазонов для передачи данных",
				res: "Carrier Aggregation",
			},
			{
				ques: "d) Используется для передачи голосовой связи и сообщений с небольшими объемами данных",
				res: "2G",
			},
		],
	},
	{
		id: 115,
		title: "Сопоставьте тип технологии с его характеристикой:",
		type: "select",
		body: [
			{
				ques: "a) Подходит для передачи данных в условиях плохой обратной связи",
				user_res: "Выберите",
			},
			{
				ques: "b) Обеспечивает высокую пропускную способность и низкую задержку для мобильных приложений",
				user_res: "Выберите",
			},
			{
				ques: "c) Используется для связи в движении с высокой скоростью, например, при передвижении в поезде",
				user_res: "Выберите",
			},
			{
				ques: "d) Обеспечивает быструю передачу данных с высокой пропускной способностью",
				user_res: "Выберите",
			},
		],
		res: [
			{
				ques: "a) Подходит для передачи данных в условиях плохой обратной связи",
				res: "4G",
			},
			{
				ques: "b) Обеспечивает высокую пропускную способность и низкую задержку для мобильных приложений",
				res: "5G",
			},
			{
				ques: "c) Используется для связи в движении с высокой скоростью, например, при передвижении в поезде",
				res: "LTE-R",
			},
			{
				ques: "d) Обеспечивает быструю передачу данных с высокой пропускной способностью",
				res: "Wi-Fi 6",
			},
		],
	},
	{
		id: 116,
		title: "Сопоставьте тип технологии с его характеристикой:",
		type: "select",
		body: [
			{
				ques: "a) Используется для обеспечения надежной связи в критических ситуациях, например, в автомобилях без водителя",
				user_res: "Выберите",
			},
			{
				ques: "b) Позволяет устройствам изменять свою скорость передачи данных в зависимости от условий сети",
				user_res: "Выберите",
			},
			{
				ques: "c) Используется для передачи данных на средние расстояния с высокой скоростью",
				user_res: "Выберите",
			},
			{
				ques: "d) Обеспечивает высокую пропускную способность и низкую задержку для интернета вещей",
				user_res: "Выберите",
			},
		],
		res: [
			{
				ques: "a) Используется для обеспечения надежной связи в критических ситуациях, например, в автомобилях без водителя",
				res: "V2X",
			},
			{
				ques: "b) Позволяет устройствам изменять свою скорость передачи данных в зависимости от условий сети",
				res: "Dynamic Spectrum Sharing",
			},
			{
				ques: "c) Используется для передачи данных на средние расстояния с высокой скоростью",
				res: "LTE Advanced Pro",
			},
			{
				ques: "d) Обеспечивает высокую пропускную способность и низкую задержку для интернета вещей",
				res: "NB-IoT",
			},
		],
	},
	{
		id: 117,
		title: "Сопоставьте тип технологии с его характеристикой:",
		type: "select",
		body: [
			{
				ques: "a) Используется для передачи данных на высоких частотах с низкой задержкой",
				user_res: "Выберите",
			},
			{
				ques: "b) Поддерживает передачу данных на большие расстояния с низкой пропускной способностью",
				user_res: "Выберите",
			},
			{
				ques: "c) Обеспечивает высокую пропускную способность и низкую задержку для мобильных приложений",
				user_res: "Выберите",
			},
			{
				ques: "d) Позволяет устройствам обмениваться данными напрямую без посредничества базовой станции",
				user_res: "Выберите",
			},
		],
		res: [
			{
				ques: "a) Используется для передачи данных на высоких частотах с низкой задержкой",
				res: "mmWave",
			},
			{
				ques: "b) Поддерживает передачу данных на большие расстояния с низкой пропускной способностью",
				res: "LoRaWAN",
			},
			{
				ques: "c) Обеспечивает высокую пропускную способность и низкую задержку для мобильных приложений",
				res: "5G",
			},
			{
				ques: "d) Позволяет устройствам обмениваться данными напрямую без посредничества базовой станции",
				res: "Device-to-Device Communication",
			},
		],
	},
	{
		id: 118,
		title: "Сопоставьте тип технологии с его характеристикой:",
		type: "select",
		body: [
			{
				ques: "a) Обеспечивает высокую скорость передачи данных и низкую задержку",
				user_res: "Выберите",
			},
			{
				ques: "b) Используется для передачи голосовой связи и сообщений с небольшими объемами данных",
				user_res: "Выберите",
			},
			{
				ques: "c) Поддерживает передачу данных на средние расстояния с высокой скоростью",
				user_res: "Выберите",
			},
			{
				ques: "d) Обеспечивает поддержку большого количества устройств IoT",
				user_res: "Выберите",
			},
		],
		res: [
			{
				ques: "a) Обеспечивает высокую скорость передачи данных и низкую задержку",
				res: "5G",
			},
			{
				ques: "b) Используется для передачи голосовой связи и сообщений с небольшими объемами данных",
				res: "2G",
			},
			{
				ques: "c) Поддерживает передачу данных на средние расстояния с высокой скоростью",
				res: "4G",
			},
			{
				ques: "d) Обеспечивает поддержку большого количества устройств IoT",
				res: "NB-IoT",
			},
		],
	},
	{
		id: 119,
		title: "Сопоставьте тип технологии с его характеристикой:",
		type: "select",
		body: [
			{
				ques: "a) Поддерживает передачу данных на большие расстояния с низкой пропускной способностью",
				user_res: "Выберите",
			},
			{
				ques: "b) Обеспечивает высокую скорость передачи данных и низкую задержку для мобильных приложений",
				user_res: "Выберите",
			},
			{
				ques: "c) Позволяет устройствам быстро входить и выходить из спящего режима, экономя энергию",
				user_res: "Выберите",
			},
			{
				ques: "d) Используется для передачи данных на высоких частотах с низкой задержкой",
				user_res: "Выберите",
			},
		],
		res: [
			{
				ques: "a) Поддерживает передачу данных на большие расстояния с низкой пропускной способностью",
				res: "LoRaWAN",
			},
			{
				ques: "b) Обеспечивает высокую скорость передачи данных и низкую задержку для мобильных приложений",
				res: "5G",
			},
			{
				ques: "c) Позволяет устройствам быстро входить и выходить из спящего режима, экономя энергию",
				res: "LTE-M",
			},
			{
				ques: "d) Используется для передачи данных на высоких частотах с низкой задержкой",
				res: "mmWave",
			},
		],
	},
	{
		id: 120,
		title: "Сопоставьте тип технологии с его характеристикой:",
		type: "select",
		body: [
			{
				ques: "a) Используется для передачи данных в условиях плохой обратной связи",
				user_res: "Выберите",
			},
			{
				ques: "b) Поддерживает передачу данных на высоких частотах с низкой задержкой",
				user_res: "Выберите",
			},
			{
				ques: "c) Обеспечивает высокую пропускную способность и низкую задержку для интернета вещей",
				user_res: "Выберите",
			},
			{
				ques: "d) Используется для передачи голосовой связи и сообщений с небольшими объемами данных",
				user_res: "Выберите",
			},
		],
		res: [
			{
				ques: "a) Используется для передачи данных в условиях плохой обратной связи",
				res: "3G",
			},
			{
				ques: "b) Поддерживает передачу данных на высоких частотах с низкой задержкой",
				res: "mmWave",
			},
			{
				ques: "c) Обеспечивает высокую пропускную способность и низкую задержку для интернета вещей",
				res: "NB-IoT",
			},
			{
				ques: "d) Используется для передачи голосовой связи и сообщений с небольшими объемами данных",
				res: "2G",
			},
		],
	},
]
